SchoolMonitoringSystem.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1; Port=5432; Database=SchoolMonitoringSystem; User Id=postgres; password=Javlon2005;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolMonitoringSystem.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": {
        "dbType": "Json"
      }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }
  },
  "TelegramBot": {
    "Token": "6065757452:AAGxI40UmbF-4Zv_trYom-gUX9B4F2HZXo4",
    "ChatId": "1153027793"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.TelegramBot"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DbConnection",
          "tableName": "table_name3",
          "needAutoCreateTable": true
        }
      }
    ],
    "Enrich": [
      "WithMachineName"
    ],
    "Destructure": [
      {
        "Name": "Telegram",
        "Args": {
          "botToken": "6065757452:AAGxI40UmbF-4Zv_trYom-gUX9B4F2HZXo4",
          "chatId": "1153027793",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "With"
      },
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  }
}

SchoolMonitoringSystem.Api/appsettings.json (after)
{
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": {
        "dbType": "Json"
      }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }
  },
  "TelegramBot": {
    "Token": "6065757452:AAGxI40UmbF-4Zv_trYom-gUX9B4F2HZXo4",
    "ChatId": "1153027793"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.TelegramBot"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DbConnection",
          "tableName": "table_name3",
          "needAutoCreateTable": true
        }
      }
    ],
    "Enrich": [
      "WithMachineName"
    ],
    "Destructure": [
      {
        "Name": "Telegram",
        "Args": {
          "botToken": "6065757452:AAGxI40UmbF-4Zv_trYom-gUX9B4F2HZXo4",
          "chatId": "1153027793",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "With"
      },
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  }
}

SchoolMonitoringSystem.Api/appsettings.json (diff)
@@ -1,8 +1,5 @@
 {
-  "ConnectionStrings": {
-    "DbConnection": "Server=127.0.0.1; Port=5432; Database=SchoolMonitoringSystem; User Id=postgres; password=Javlon2005;",
-    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolMonitoringSystem.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
-  },
+   
   "Logging": {
     "LogLevel": {
       "Default": "Information",
